# Úvod do pythnu

``` py
print ("ahoj")
``` 

## Spuštění 
``` sh
python main.py 
``` 

### Proměnné 

``` py
message = hello 
print (meassage)
``` 


### Funkce  
``` py 
def say_hello(): 
pak uz jenom napiseme say_hello()
fuknce bez ty mrdky
``` 
## x y
``` py
dame def (x, y)
pod to return x + y 
potom si urcime promenou z a to tak ze z = (2,10)
a pak print(z)
```
## Podminky  
dame pod def dame if x == 0 
pod to return 10210
a kdyz dame z = (0, 2)
tak nam to vyhodí 10210
```
## factorial
``` py 
def factorial(x):
    if x == 1 or x == 0:
        return 1
    return x*factorial(x-1) 

z = factorial(10)    
print(z)
```


jmena = ['pepa', 'ferda', 'jarda', ]
for jmeno in jmena:
    print(jmeno)

jm = jmena[1]
print(jm)



for i in range(11):
    print(i*7)
nasobilka 7
)



for i in range(10)
    for y in range(11):
        print((i +1)*y)

nasoblka od 1 do 10